###################
## admin query ####
###################
selectBlackList = select * from (select rownum rnum,b.* from (select * from blacklist order by email asc) b) where rnum between ? and ?
selectBlackListCount = select count(*) from blacklist
unbanFromBlackList = delete blacklist where email = ?