#ootd-Board queries (by jin)
insertBoard = insert into OOTD_board values(seq_board_no.nextval,?,?,?,?,default,default,?,?,?,?)
selectLastBoardNo = select seq_board_no.currval from dual
insertAttach = insert into OOTD_attachment(attach_no, board_no, original_filename, renamed_filename) values (seq_ootd_attachment_no.nextval,?,?,?)
