##########################
# photo-query.properties #
##########################
getTotalCount = select count(*) from photo
selectPhotoList = select * from (select row_number() over (order by no desc) rnum, p.* from photo p) where rnum between ? and ? 
