########################
###### faq queary ######
########################
insertFaq = insert into faq(no, writer, title, content) values (seq_faq_no.nextval, ?, ?, ?)
updateReadCount = update faq set read_count = read_count + 1 where no = ?
deleteBoard = delete from faq where no = ?
updateBoard = update board set title = ?, content = ? where no = ?
getTotalCount = select count(*) from faq
selectFaqList = select * from (select row_number() over(order by no desc) rnum, c.* from faq c) where rnum between ? and ?
selectOneFaq = select * from faq where no = ?