## notification-query
selectNotiList = select * from noti where receiver = ? and checked = 'X'
updateNoti = update noti set checked = 'O' where receiver = ?
insertNoti = insert into noti(no, receiver, message) values (seq_noti_no.nextval, ?, ?)