## column queary ##
insertColumn = insert into obtg_column(no, writer, title, subtitle, content, original_filename, renamed_filename) values (seq_column_no.nextval, ?, ?, ?, ?, ?, ?)
getTotalCount = select count(*) from obtg_column
selectColumnList = select * from (select row_number() over(order by no desc) rnum, c.* from obtg_column c) where rnum between ? and ?
selectOneColumn = select * from obtg_column where no = ?
updateReadCount = update obtg_column set read_count = read_count + 1 where no = ?
updateColumn = update obtg_column set title = ?, subtitle = ?, original_filename = ?, renamed_filename = ?, content = ? where no = ?
deleteColumn = delete obtg_column where no = ?