#driver.properties
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@jvmqdi1dwn1cue55_high?TNS_ADMIN=/C:/Workspaces/web_server_workspaces/Wallet_JVMQDI1DWN1CUE55/Wallet_jvmqdi1dwn1cue55
user = ADMIN
password = Obtgobtgobtg1
