#ootd-Board queries (by jin)
insertShareBoard = insert into SHARE_board values(seq_SHARE_board_no.nextval,?,?,?,default,default,?,?,?,?,?)
selectLastBoardNo = select seq_SHARE_board_no.currval from dual
insertAttachment = insert into SHARE_attachment(attach_no, board_no, original_filename, renamed_filename) values (seq_ootd_attachment_no.nextval,?,?,?)
##selectOotdList = select e.* from ( select  row_number() over(order by board_no desc ) rnum, p.* from OOTD_attachment  p) e where rnum between ? and ?
viewShareAttachment = select e.* from ( select  row_number() over(order by board_no desc ) rnum, p.* from SHARE_attachment  p) e where rnum between ? and ?
getTotalCount = select count(*) from share_attachment
viewShareBoard = select e.* from ( select  row_number() over(order by share_no desc ) rnum, p.* from SHARE_board  p) e where rnum between ? and ?
selectOneBoard = select * from share_board where share_no = ?
selectAttachmentByBoardNo = select * from SHARE_attachment where board_no = ?
updateReadCount = update share_board set sahre_read_count = sahre_read_count + 1 where share_no = ?
