########################
###### faq queary ######
########################
insertFaq = insert into faq(no, writer, title, content) values (seq_faq_no.nextval, ?, ?, ?)
#updateReadCount = update faq set read_count = read_count + 1 where no = ?
deleteFaq = delete from faq where no = ?
updateFaq = update faq set title = ?, content = ? where no = ?
selectTotalCount = select count(*) from faq
selectFaqList = select * from (select row_number() over(order by no desc) rnum, c.* from faq c) where rnum between ? and ?
selectOneFaq = select * from faq where no = ?
selectFaqCommentList = select * from faq_comment where faq_no = ? start with comment_level = 1 connect by prior no = comment_ref order siblings by no asc
insertFaqComment = insert into faq_comment values(seq_faq_comment_no.nextval, ?, ?, ?, ?, ?, default)
deleteFaqComment = delete from faq_comment where no = ?
updateReadCount = update faq set read_count = read_count + 1 where no = ?
