## report-query
insertReport = insert into report(report_no, reported_userId, board_no, report_reason) values (seq_report_no.nextval, ?, ?, ?)
selectReportList = select * from (select row_number() over(order by reg_date desc) rnum, r.* from report r) where rnum between ? and ?
selectTotalCount = select count(*) from report
insertNoti = insert into noti(no, receiver, message) values (seq_noti_no.nextval, ?, ?)
updateReport = update report set report_status = 'O' where report_no = ?