###########################
# member-query.properties #
###########################
selectOneMember = select * from member where member_id = ?
insertMember = insert into member values (?, ?, ?, ?, ?, ?, ?, default, default, ?, ?, ?, ?, ?)
updateMember = update member set style = ?, name = ?, email = ?, phone = ?, birthday = ?, nickname = ? , gender = ? , introduce = ? , original = ? , renamed = ? where member_id = ?
updatePassword = update member set password = ? where member_id = ?
#selectAllMember = select * from member order by enroll_date desc
selectAllMember = select * from (select row_number() over(order by enroll_date desc) rnum, m.* from member m) where rnum between ? and ?
selectTotalCount = select count(*) from member
updateMemberRole = update member set member_role = ? where member_id = ?
searchMember = select * from member where # like ? 
deleteMember = delete from member where member_id = ?
selectMyOotdPostCnt = select count(*) from ootd_board where ootd_writer = ?
selectMySharePostCnt = select count(*) from share_board where member_id = ?
selectMyOotdPost = select e.ootd_no, e.ootd_title, e.ootd_reg_date, e.ootd_read_count from ( select  row_number() over(order by ootd_no desc ) rnum, p.* from OOTD_board  p where ootd_writer = ?) e where rnum between ? and ?
selectMySharePost = select e.share_no, e.sahre_title, e.sahre_read_count, e.sahre_reg_date, e.share_state from (select  row_number() over(order by share_no desc ) rnum, p.* from SHARE_board  p where member_id = ?) e where rnum between ? and ?